{
  "name": "spotify",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "cross-env LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --no-cache",
    "test:watch": "cross-env LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --no-cache --watchAll",
    "test:coverage": "cross-env LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --no-cache --coverage tests/unit"
  },
  "engines": {
    "node": "17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "pino": "7.8.0",
    "pino-pretty": "7.5.3"
  }
}
